 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 	<link rel="stylesheet" href="belajardua.css">
 </head>
 <body>
 	<div class="header">
 		<img src="logo.png" width="250">
 	</div>

 	<div class="menu">
 		<ul>
 			<li>Halaman Depan</li>
 			<li>Informasi</li>
 			<li>Kontak</li>
 			<li>Login</li>
 		</ul>
	</div>

	<div class="content">
		<div class="bagiankiri">
				<div>
					<a href="japanculture.html"> 
					<img src="japan.jpg"> </a>
					<a href="koreanculture.html">
					<img src="koreanculture.png"> </a>
				</div>
		</div>
		<div class="bagiankanan">
			<div class="bagiankanan">
				<p>Menu</p>	
				<h3>Transaksi</h3>
				<h3>Feedback</h3>
				<h3>Pesan</h3>
				<h3>Invite</h3>
				<h3>Pengaturan</h3>
			</div>
		</div>
	</div>
 </body>
 </html>